 FbDiv_enTestClk1G28          1   eRxEn<7:0>           0    PA_cpcurrent<3:0>          4 
 FbDiv_enPAClk1G28            0   eRxEn<15:8>          0    PA_dllstartVoltage<1:0>    1 
 FbDiv_skip                   0   eRxEqu1<7:0>         0    PA1_clkInvert              0 
 FbDiv_enSer                  1   eRxEqu1<15:8>        0    PA0_clkInvert              0 
 RefClk_enRx                  1   eRxEqu0<7:0>         0    Core_Sel2V5                1 
 AFC_Start                    0   eRxEqu0<15:8>        0    PA0_edgeResetN             0 
 AFC_RST                      0   PA_disableCh<7:0>    255  PA0_enEdgeDetect           1 
 AFC_overriseCtrl             1   PA_disableCh<15:8>   255  PA0_dllFD                  0 
 AFC_OverrideCtrl_val1<5:0>   32  PA0_phaseCh1<3:0>    0    PA0_dllcapReset            0 
 Ser_txDataRate               1   PA0_phaseCh0<3:0>    0    PA0_dllEn                  0
 PLL_ENABLEPLL                1   PA0_phaseCh3<3:0>    0    Core_disLA                 0 
 PLL_vcoDAC<3:0>              8   PA0_phaseCh2<3:0>    0    Core_disCombine            0 
 PLL_vcoRailMode              1   PA0_phaseCh5<3:0>    0    PA1_edgeResetN             0 
 PLL_overrideVc               0   PA0_phaseCh4<3:0>    0    PA1_enEdgeDetect           1
 PLL_BIASGEN_CONFIG<3:0>      8   PA0_phaseCh7<3:0>    0    PA1_dllFD                  0 
 PLL_CONFIG_I_PLL<3:0>        10  PA0_phaseCh6<3:0>    0    PA1_dllcapReset            0 
 PLL_CONFIG_P_PLL<3:0>        10  PA1_phaseCh1<3:0>    0    PA1_dllEn                  0 
 PLL_PLL_R_CONFIG<3:0>        8   PA1_phaseCh0<3:0>    0    Core_CTLE<2:0>             0
 Enc_maskLSB<7:0>             0   PA1_phaseCh3<3:0>    0    Core_capLoad<4:0>          0
 Enc_maskMSB<7:0>             0   PA1_phaseCh2<3:0>    0    Core_iLSBSel<4:0>         16 
 ENC_seedLSB<6:0>            67   PA1_phaseCh5<3:0>    0    Core_iMSBSel<4:0>         16 
 Enc_Rst                     1    PA1_phaseCh4<3:0>    0    IBIAS_BIAS<4:0>            0 
 ENC_seedMSB<6:0>            22   PA1_phaseCh7<3:0>    0    None                    None
 Enc_Enable                  1    PA1_phaseCh6<3:0>    0    None                    None
